# spring
server.port=8081
server.shutdown=graceful

# service
# represents the relation between IO Time to CPU Time of a task
dos-service.blocking-coefficient=0.1
# max await time since clients thread pool shutdown until interrupting client threads to force shutdown
dos-service.max-await-sec=20
# maximum amount of threads allowed to use for dos-clients
dos-service.max-threads=100

# dos client
dos-client.url=localhost:8080/DosProtection/ClientRequest
dos-client.timeoutMS=50000

# dos task
dos-task.max-client-count=20
dos-task.min-wait-time-MS=0
dos-task.max-wait-time-MS=1000

